<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="preview"
        android:summary="@string/pref_description_preview"
        android:title="@string/pref_title_preview" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_encrypted"
        android:summary="@string/pref_description_show_encrypted"
        android:title="@string/pref_title_show_encrypted" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="save_encrypted"
        android:summary="@string/pref_description_save_encrypted"
        android:title="@string/pref_title_save_encrypted" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="master"
        android:summary="@string/pref_description_master"
        android:title="@string/pref_title_master" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enable_sounds"
        android:summary="@string/pref_description_enable_sounds"
        android:title="@string/pref_title_enable_sounds" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="browse"
        android:summary="@string/pref_description_browse"
        android:title="@string/pref_title_browse" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="sort"
        android:summary="@string/pref_description_sort"
        android:title="@string/pref_title_sort" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="save_external"
        android:summary="@string/pref_description_save_external"
        android:title="@string/pref_title_save_external" />

    <EditTextPreference
        android:defaultValue="@string/pref_path_save_external_dir"
        android:key="save_external_dir"
        android:summary="@string/pref_description_save_external_dir"
        android:title="@string/pref_title_save_external_dir" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="save_pause"
        android:summary="@string/pref_description_save_pause"
        android:title="@string/pref_title_save_pause" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="encrypt_photos"
        android:summary="@string/pref_description_tab_photos"
        android:title="@string/pref_title_tab_photos" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="encrypt_videos"
        android:summary="@string/pref_description_tab_videos"
        android:title="@string/pref_title_tab_videos" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="encrypt_songs"
        android:summary="@string/pref_description_tab_songs"
        android:title="@string/pref_title_tab_songs" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="encrypt_files"
        android:summary="@string/pref_description_tab_files"
        android:title="@string/pref_title_tab_files" />

    <EditTextPreference>
    </EditTextPreference>

</PreferenceScreen>